{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1241213424,
      "isDeleted": false,
      "id": "lpp6q26mFY3oWmmpozbd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5771195311386,
      "y": 498.7283235499016,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3f0ff",
      "width": 101.35837270370372,
      "height": 65.03543704648484,
      "seed": 1237717221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711363344134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1966894352,
      "isDeleted": false,
      "id": "pOCaVVuFHD6IrgW5JMr2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0724312478419,
      "y": 252.7883974060705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.17982482910156,
      "height": 25,
      "seed": 1374563147,
      "groupIds": [
        "22-18OqQnnblaGOtiogGb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711363344134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question to solve:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question to solve:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1557703664,
      "isDeleted": false,
      "id": "VAJkevy-u2yNIdVxv6o6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8206593955177,
      "y": 278.35505281791836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 314.6638488769531,
      "height": 105,
      "seed": 1679647717,
      "groupIds": [
        "22-18OqQnnblaGOtiogGb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711363344134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ammy has 2 grapes, \n.... \nhow much she has now?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ammy has 2 grapes, \n.... \nhow much she has now?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2068597520,
      "isDeleted": false,
      "id": "vJzdxDfk8anl0MxTKwOrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.302940872275,
      "y": 216.36855266003906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 399.31758346541665,
      "height": 199.6587917327083,
      "seed": 1070292069,
      "groupIds": [
        "22-18OqQnnblaGOtiogGb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711363344134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1723706864,
      "isDeleted": false,
      "id": "Qae0sKibTo5TjeuOL7jzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.633143829041,
      "y": 509.53966340477683,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 74.8079833984375,
      "height": 45,
      "seed": 588651723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711363344134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1202170352,
      "isDeleted": false,
      "id": "Q6tq9GsH7nwx1XTXPMcQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8034785097918,
      "y": 732.4866834252707,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "width": 296.357105255096,
      "height": 103.89689840988717,
      "seed": 1173804816,
      "groupIds": [
        "5kLJQg2ZDtSGaCD9k_dib"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lvTFBaUw4qpOCfAzKJgDu",
          "type": "arrow"
        }
      ],
      "updated": 1711363345256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1038141200,
      "isDeleted": false,
      "id": "bbpBskS1KzKRc1PP8pAdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6783329496593,
      "y": 786.8732016535854,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "width": 203.12059020996094,
      "height": 37.215700317109416,
      "seed": 1562998032,
      "groupIds": [
        "5kLJQg2ZDtSGaCD9k_dib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711363344134,
      "link": null,
      "locked": false,
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "text": "Real Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Question",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 582939120,
      "isDeleted": false,
      "id": "nRQD_vHW3_z_viFPO_47q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8568766479558,
      "y": 742.5660315069682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 125.98828125,
      "height": 19.848373502458355,
      "seed": 1884836624,
      "groupIds": [
        "5kLJQg2ZDtSGaCD9k_dib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711363344134,
      "link": null,
      "locked": false,
      "fontSize": 16.540311252048628,
      "fontFamily": 3,
      "text": "Variation - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variation - 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1943728112,
      "isDeleted": false,
      "id": "LHZncCMaO5rOGZhXFUwkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8034785097918,
      "y": 874.4313727381684,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "width": 296.357105255096,
      "height": 103.89689840988717,
      "seed": 334821872,
      "groupIds": [
        "HEH7yj235UlD_QsKoVydI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A6AHxYKOmC4lHma3F-Kk0",
          "type": "arrow"
        }
      ],
      "updated": 1711363347268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1485560816,
      "isDeleted": false,
      "id": "-w7VmC-G4X4ZWvJo1hgy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6783329496593,
      "y": 928.8178909664831,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "width": 203.12059020996094,
      "height": 37.215700317109416,
      "seed": 1361066992,
      "groupIds": [
        "HEH7yj235UlD_QsKoVydI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711363344135,
      "link": null,
      "locked": false,
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "text": "Real Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Question",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 732175120,
      "isDeleted": false,
      "id": "X3soElNI0znh5blXMAaN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5449953918212,
      "y": 884.5107208198659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 125.98828125,
      "height": 19.848373502458355,
      "seed": 194199024,
      "groupIds": [
        "HEH7yj235UlD_QsKoVydI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711363344135,
      "link": null,
      "locked": false,
      "fontSize": 16.540311252048628,
      "fontFamily": 3,
      "text": "Variation - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variation - 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1649695728,
      "isDeleted": false,
      "id": "JQq8a5I3Ge4tQx83XZvo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8034785097918,
      "y": 1016.3760620510664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "width": 296.357105255096,
      "height": 103.89689840988717,
      "seed": 691674629,
      "groupIds": [
        "qOoKgkbn0G7204ZyMHOvf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BskNBQqmyCwbP_7LrcXfz",
          "type": "arrow"
        }
      ],
      "updated": 1711363348417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 613300496,
      "isDeleted": false,
      "id": "CdrDnsccJ6UjlidPdtVPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6783329496593,
      "y": 1070.762580279381,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "width": 203.12059020996094,
      "height": 37.215700317109416,
      "seed": 1693720773,
      "groupIds": [
        "qOoKgkbn0G7204ZyMHOvf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711363344135,
      "link": null,
      "locked": false,
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "text": "Real Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Question",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1566154736,
      "isDeleted": false,
      "id": "uuOzM0FQNC1NRvabk2t-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8568766479558,
      "y": 1026.111350760831,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "width": 125.98828125,
      "height": 19.848373502458355,
      "seed": 1369292837,
      "groupIds": [
        "qOoKgkbn0G7204ZyMHOvf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711363344135,
      "link": null,
      "locked": false,
      "fontSize": 16.540311252048628,
      "fontFamily": 3,
      "text": "Variation - 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variation - 3",
      "lineHeight": 1.2
    },
    {
      "id": "lvTFBaUw4qpOCfAzKJgDu",
      "type": "arrow",
      "x": 1077.626778184903,
      "y": 796.0951435496313,
      "width": 56.33740327117971,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610349328,
      "version": 60,
      "versionNonce": 1899532048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711363345256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.33740327117971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.22445349375910525,
        "gap": 18.4661944200152,
        "elementId": "Q6tq9GsH7nwx1XTXPMcQW"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6AHxYKOmC4lHma3F-Kk0",
      "type": "arrow",
      "x": 1077.626778184903,
      "y": 932.3707541650526,
      "width": 56.33740327117971,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993067280,
      "version": 90,
      "versionNonce": 255846672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711363347268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.33740327117971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.11532456336291377,
        "gap": 18.4661944200152,
        "elementId": "LHZncCMaO5rOGZhXFUwkD"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BskNBQqmyCwbP_7LrcXfz",
      "type": "arrow",
      "x": 1077.626778184903,
      "y": 1072.4529460825809,
      "width": 56.33740327117971,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321648912,
      "version": 108,
      "versionNonce": 1093474800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711363348417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.33740327117971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQq8a5I3Ge4tQx83XZvo4",
        "focus": 0.07947176267541325,
        "gap": 18.4661944200152
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TzlPToFSrL7ziVN0Xt4M9",
      "type": "text",
      "x": 1155.2810367478805,
      "y": 783.9140833828897,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338542064,
      "version": 46,
      "versionNonce": 1560893712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711363358831,
      "link": null,
      "locked": false,
      "text": "Completion #1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #1",
      "lineHeight": 1.2
    },
    {
      "id": "GtHNChLWdFWRiM6M3P-kZ",
      "type": "text",
      "x": 1159.0876180499872,
      "y": 921.7123265191535,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986322192,
      "version": 85,
      "versionNonce": 652089840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711363367538,
      "link": null,
      "locked": false,
      "text": "Completion #2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #2",
      "lineHeight": 1.2
    },
    {
      "id": "0-DT9Doi8IRyALjZc6m1m",
      "type": "text",
      "x": 1156.042353008302,
      "y": 1061.7945184366815,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558063088,
      "version": 107,
      "versionNonce": 293909264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711363364577,
      "link": null,
      "locked": false,
      "text": "Completion #3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #3",
      "lineHeight": 1.2
    },
    {
      "id": "ESlfQTXU0RHl4fVcsHAQQ",
      "type": "rectangle",
      "x": 1262.6266294672907,
      "y": 748.8935354035077,
      "width": 92.88058377140442,
      "height": 374.5676001273032,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246701552,
      "version": 51,
      "versionNonce": 832402928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkt1KZE6Gay2RQ46qOpxA",
          "type": "arrow"
        }
      ],
      "updated": 1711363388098,
      "link": null,
      "locked": false
    },
    {
      "id": "zrHTBlYXa54u0tE6IHutU",
      "type": "text",
      "x": 1402.7088213848187,
      "y": 700.1692947365414,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513540592,
      "version": 8,
      "versionNonce": 1353527792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkt1KZE6Gay2RQ46qOpxA",
          "type": "arrow"
        }
      ],
      "updated": 1711363388098,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote",
      "lineHeight": 1.2
    },
    {
      "id": "kkt1KZE6Gay2RQ46qOpxA",
      "type": "arrow",
      "x": 1392.0503937389199,
      "y": 736.7124752367661,
      "width": 25.123436593904444,
      "height": 19.794222770955002,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126122768,
      "version": 18,
      "versionNonce": 475609072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711363389009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.123436593904444,
          19.794222770955002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrHTBlYXa54u0tE6IHutU",
        "focus": 0.07615980334298644,
        "gap": 12.543180500224707
      },
      "endBinding": {
        "elementId": "ESlfQTXU0RHl4fVcsHAQQ",
        "focus": -0.5989282769991764,
        "gap": 11.419743906320264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}