{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lpp6q26mFY3oWmmpozbd5",
      "type": "rectangle",
      "x": 991.5771195311386,
      "y": 498.7283235499016,
      "width": 167.14107320946596,
      "height": 65.03543704648484,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1237717221,
      "version": 67,
      "versionNonce": 865141829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361078955,
      "link": null,
      "locked": false
    },
    {
      "id": "pOCaVVuFHD6IrgW5JMr2O",
      "type": "text",
      "x": 924.0724312478419,
      "y": 252.7883974060705,
      "width": 179.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22-18OqQnnblaGOtiogGb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1374563147,
      "version": 85,
      "versionNonce": 867310917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361209499,
      "link": null,
      "locked": false,
      "text": "Question to solve:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question to solve:",
      "lineHeight": 1.25
    },
    {
      "id": "VAJkevy-u2yNIdVxv6o6N",
      "type": "text",
      "x": 920.8206593955177,
      "y": 278.35505281791836,
      "width": 314.6638488769531,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22-18OqQnnblaGOtiogGb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1679647717,
      "version": 156,
      "versionNonce": 6827173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361209499,
      "link": null,
      "locked": false,
      "text": "Ammy has 2 grapes, \n.... \nhow much she has now?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ammy has 2 grapes, \n.... \nhow much she has now?",
      "lineHeight": 1.25
    },
    {
      "id": "vJzdxDfk8anl0MxTKwOrN",
      "type": "rectangle",
      "x": 888.302940872275,
      "y": 216.36855266003906,
      "width": 399.31758346541665,
      "height": 199.6587917327083,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22-18OqQnnblaGOtiogGb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070292069,
      "version": 82,
      "versionNonce": 509956101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361209499,
      "link": null,
      "locked": false
    },
    {
      "id": "Qae0sKibTo5TjeuOL7jzz",
      "type": "text",
      "x": 1002.633143829041,
      "y": 509.53966340477683,
      "width": 140.2559356689453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588651723,
      "version": 50,
      "versionNonce": 586577669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361078955,
      "link": null,
      "locked": false,
      "text": "DiVeRSe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiVeRSe",
      "lineHeight": 1.25
    },
    {
      "id": "JQq8a5I3Ge4tQx83XZvo4",
      "type": "rectangle",
      "x": 751.9689826669861,
      "y": 675.2244244612767,
      "width": 296.357105255096,
      "height": 159.20454293195712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QbTLbEt5iGEVjKhrCU2B",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691674629,
      "version": 147,
      "versionNonce": 1111310501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGbZTSI9zYnrSdNgzk2dg",
          "type": "arrow"
        },
        {
          "id": "AjQT5ueRdwcWHvIsyRcl-",
          "type": "arrow"
        },
        {
          "id": "aj6yqp8hTa_0W8bR7PVhP",
          "type": "arrow"
        }
      ],
      "updated": 1711361214112,
      "link": null,
      "locked": false
    },
    {
      "id": "7qNj5lmmlgQPFnBz4-_9A",
      "type": "text",
      "x": 818.6627776790223,
      "y": 692.9735795854475,
      "width": 177.50393164652445,
      "height": 74.43140063421883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QbTLbEt5iGEVjKhrCU2B",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 783422821,
      "version": 123,
      "versionNonce": 1277773349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Example - 1\nExample - 2",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example - 1\nExample - 2",
      "lineHeight": 1.25
    },
    {
      "id": "CdrDnsccJ6UjlidPdtVPG",
      "type": "text",
      "x": 819.2006308646033,
      "y": 781.7193552063021,
      "width": 203.13809522286624,
      "height": 37.215700317109416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QbTLbEt5iGEVjKhrCU2B",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1693720773,
      "version": 188,
      "versionNonce": 1439119749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Real Question",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Question",
      "lineHeight": 1.25
    },
    {
      "id": "uuOzM0FQNC1NRvabk2t-7",
      "type": "text",
      "x": 730.4548552437487,
      "y": 745.0168902040677,
      "width": 96.91588624247244,
      "height": 19.848373502458355,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QbTLbEt5iGEVjKhrCU2B",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1369292837,
      "version": 212,
      "versionNonce": 303022309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Prompt - 1",
      "fontSize": 16.540311252048628,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt - 1",
      "lineHeight": 1.2
    },
    {
      "id": "EBLS7ASdTb-g8AmM8LOEA",
      "type": "rectangle",
      "x": 751.9689826669861,
      "y": 854.6166364348744,
      "width": 296.357105255096,
      "height": 159.20454293195712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ceDLUhtZbQKvwIs4KfEPp",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236651371,
      "version": 186,
      "versionNonce": 1989172293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-epOxkUPNsomrAI0i0TsV",
          "type": "arrow"
        },
        {
          "id": "RsLXVHlCG-zeRprVqGky0",
          "type": "arrow"
        },
        {
          "id": "XyhA1mmMIZcVJ5egA5g9Z",
          "type": "arrow"
        }
      ],
      "updated": 1711361214112,
      "link": null,
      "locked": false
    },
    {
      "id": "XtQQH53AUgnaqxgHT32d3",
      "type": "text",
      "x": 818.6627776790223,
      "y": 872.3657915590452,
      "width": 176.56578063964844,
      "height": 74.43140063421883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ceDLUhtZbQKvwIs4KfEPp",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1180524043,
      "version": 167,
      "versionNonce": 415338949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Example - 3\nExample - 4",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example - 3\nExample - 4",
      "lineHeight": 1.25
    },
    {
      "id": "Fr4TcBUn8vh02aKWEoDes",
      "type": "text",
      "x": 819.2006308646033,
      "y": 961.1115671798998,
      "width": 203.13809522286624,
      "height": 37.215700317109416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ceDLUhtZbQKvwIs4KfEPp",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 112944299,
      "version": 227,
      "versionNonce": 1821708581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Real Question",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Question",
      "lineHeight": 1.25
    },
    {
      "id": "VZtRIqaFZS9f5dSnqZJy1",
      "type": "text",
      "x": 730.455767114985,
      "y": 924.4100140489016,
      "width": 96.9140625,
      "height": 19.848373502458355,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ceDLUhtZbQKvwIs4KfEPp",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 652187467,
      "version": 254,
      "versionNonce": 746693765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Prompt - 2",
      "fontSize": 16.540311252048628,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt - 2",
      "lineHeight": 1.2
    },
    {
      "id": "VkiEYICIOom-bJZtaI9Ep",
      "type": "rectangle",
      "x": 751.9689826669861,
      "y": 1036.1572581327068,
      "width": 296.357105255096,
      "height": 159.20454293195712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQJc9r6yRLowSvw5mEZGW",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044621477,
      "version": 221,
      "versionNonce": 474270693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwtzdPmHNkPa16PhMAakX",
          "type": "arrow"
        },
        {
          "id": "zqFVCk8JOKtd4HbRhZ_vv",
          "type": "arrow"
        },
        {
          "id": "MLIKAWSXJrfKjCcZd5jJ_",
          "type": "arrow"
        }
      ],
      "updated": 1711361214112,
      "link": null,
      "locked": false
    },
    {
      "id": "GcmFcYsvbbKzS1c6yYb7O",
      "type": "text",
      "x": 818.6627776790223,
      "y": 1053.9064132568774,
      "width": 175.34521484375,
      "height": 74.43140063421883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQJc9r6yRLowSvw5mEZGW",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1562564101,
      "version": 204,
      "versionNonce": 24195429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Example - 5\nExample - 6",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example - 5\nExample - 6",
      "lineHeight": 1.25
    },
    {
      "id": "l8UpusOLAF9RSyS5ZCWWz",
      "type": "text",
      "x": 819.2006308646033,
      "y": 1142.652188877732,
      "width": 203.13809522286624,
      "height": 37.215700317109416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQJc9r6yRLowSvw5mEZGW",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1422118245,
      "version": 265,
      "versionNonce": 1232059589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Real Question",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Question",
      "lineHeight": 1.25
    },
    {
      "id": "jWKbGoh6-T9fhXhfEWqfA",
      "type": "text",
      "x": 730.455767114985,
      "y": 1105.950635746734,
      "width": 96.9140625,
      "height": 19.848373502458355,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQJc9r6yRLowSvw5mEZGW",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1343150277,
      "version": 292,
      "versionNonce": 1548082213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Prompt - 3",
      "fontSize": 16.540311252048628,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt - 3",
      "lineHeight": 1.2
    },
    {
      "id": "uLlVc-JWmWftudsUXiXeT",
      "type": "rectangle",
      "x": 751.9689826669861,
      "y": 1223.0689041411256,
      "width": 296.357105255096,
      "height": 159.20454293195712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PNkmprkt-m9vBanCTumhQ",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694780587,
      "version": 254,
      "versionNonce": 568397701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o7wBF9o1Bty6Gndz5S-pj",
          "type": "arrow"
        },
        {
          "id": "x3-5hVnIm3MEwcA2fKTJv",
          "type": "arrow"
        },
        {
          "id": "6kYtN442U7jYnw5DohMv5",
          "type": "arrow"
        }
      ],
      "updated": 1711361214112,
      "link": null,
      "locked": false
    },
    {
      "id": "Jk-fSmAm-hpPudP61CNae",
      "type": "text",
      "x": 818.6627776790223,
      "y": 1240.8180592652961,
      "width": 179.06646728515625,
      "height": 74.43140063421883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PNkmprkt-m9vBanCTumhQ",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 638004363,
      "version": 245,
      "versionNonce": 1031709957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Example - 7\nExample - 8",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example - 7\nExample - 8",
      "lineHeight": 1.25
    },
    {
      "id": "k9TJPW0Bq2ojtGIbZJPAd",
      "type": "text",
      "x": 819.2006308646033,
      "y": 1329.5638348861507,
      "width": 203.13809522286624,
      "height": 37.215700317109416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PNkmprkt-m9vBanCTumhQ",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 808308523,
      "version": 299,
      "versionNonce": 1993194597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Real Question",
      "fontSize": 29.772560253687534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Question",
      "lineHeight": 1.25
    },
    {
      "id": "wqzg3MVE244chT_k7Gr4p",
      "type": "text",
      "x": 730.455767114985,
      "y": 1292.8622817551527,
      "width": 96.9140625,
      "height": 19.848373502458355,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PNkmprkt-m9vBanCTumhQ",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 485593931,
      "version": 326,
      "versionNonce": 419620805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Prompt - 4",
      "fontSize": 16.540311252048628,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt - 4",
      "lineHeight": 1.2
    },
    {
      "id": "KGbZTSI9zYnrSdNgzk2dg",
      "type": "arrow",
      "x": 1055.135081204809,
      "y": 758.7498324549632,
      "width": 135.28630790823206,
      "height": 55.91834060206918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BClVg4IKU6Zb85CvYz601",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945433163,
      "version": 233,
      "versionNonce": 351595979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.91834060206929,
          -11.724813352046795
        ],
        [
          73.95651498983352,
          -51.40879700512812
        ],
        [
          135.28630790823206,
          -55.91834060206918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQq8a5I3Ge4tQx83XZvo4",
        "focus": 0.3290853668687162,
        "gap": 6.8089932827270445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjQT5ueRdwcWHvIsyRcl-",
      "type": "arrow",
      "x": 1061.1263072235395,
      "y": 759.5399428499372,
      "width": 125.67060570003287,
      "height": 1.6268039572820499,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BClVg4IKU6Zb85CvYz601",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099313899,
      "version": 237,
      "versionNonce": 55245931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.67060570003287,
          -1.6268039572820499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQq8a5I3Ge4tQx83XZvo4",
        "focus": 0.08337926640786145,
        "gap": 12.800219301457503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aj6yqp8hTa_0W8bR7PVhP",
      "type": "arrow",
      "x": 1061.9397092021804,
      "y": 761.9801487858601,
      "width": 121.60359580682803,
      "height": 63.03865334467673,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BClVg4IKU6Zb85CvYz601",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404476811,
      "version": 379,
      "versionNonce": 1697003275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.05772663302332,
          28.87577024175505
        ],
        [
          60.19174641943334,
          57.751540483510325
        ],
        [
          121.60359580682803,
          63.03865334467673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQq8a5I3Ge4tQx83XZvo4",
        "focus": -0.5104645493665698,
        "gap": 13.61362128009847
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_26SrwlgRge6-e929GJu2",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 693.654382580017,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BClVg4IKU6Zb85CvYz601",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 633386027,
      "version": 140,
      "versionNonce": 231890245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #1",
      "lineHeight": 1.2
    },
    {
      "id": "DXMkDx2P2X4MVnWXamzwp",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 751.6092735581876,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BClVg4IKU6Zb85CvYz601",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1737422539,
      "version": 197,
      "versionNonce": 746613925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #2",
      "lineHeight": 1.2
    },
    {
      "id": "5kNYawZlvvYBVb76WgXMy",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 809.5641645363582,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BClVg4IKU6Zb85CvYz601",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1740367211,
      "version": 221,
      "versionNonce": 494243845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #3",
      "lineHeight": 1.2
    },
    {
      "id": "-epOxkUPNsomrAI0i0TsV",
      "type": "arrow",
      "x": 1055.135081204809,
      "y": 934.1575789089785,
      "width": 135.28630790823206,
      "height": 55.91834060206918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNS0cSj1_wPwFpcG5ql8Q",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128177611,
      "version": 262,
      "versionNonce": 1761680811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.91834060206929,
          -11.724813352046795
        ],
        [
          73.95651498983352,
          -51.40879700512812
        ],
        [
          135.28630790823206,
          -55.91834060206918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBLS7ASdTb-g8AmM8LOEA",
        "focus": 0.29308288501048513,
        "gap": 6.8089932827270445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsLXVHlCG-zeRprVqGky0",
      "type": "arrow",
      "x": 1061.1263072235395,
      "y": 934.9476893039525,
      "width": 125.67060570003287,
      "height": 1.6268039572820499,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNS0cSj1_wPwFpcG5ql8Q",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636724331,
      "version": 266,
      "versionNonce": 168177739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.67060570003287,
          -1.6268039572820499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBLS7ASdTb-g8AmM8LOEA",
        "focus": 0.034502377391241165,
        "gap": 12.800219301457503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyhA1mmMIZcVJ5egA5g9Z",
      "type": "arrow",
      "x": 1061.9397092021804,
      "y": 937.3878952398754,
      "width": 121.60359580682803,
      "height": 63.03865334467673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNS0cSj1_wPwFpcG5ql8Q",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311467787,
      "version": 408,
      "versionNonce": 2047864555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.05772663302332,
          28.87577024175505
        ],
        [
          60.19174641943334,
          57.751540483510325
        ],
        [
          121.60359580682803,
          63.03865334467673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBLS7ASdTb-g8AmM8LOEA",
        "focus": -0.5350911693700203,
        "gap": 13.61362128009847
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNc6Ua0UWpMN9w9yBp9jn",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 869.0621290340323,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNS0cSj1_wPwFpcG5ql8Q",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 512757675,
      "version": 168,
      "versionNonce": 344909189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #1",
      "lineHeight": 1.2
    },
    {
      "id": "ai6W_XJmy-fIrgBQ-N0ra",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 927.0170200122029,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNS0cSj1_wPwFpcG5ql8Q",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1424417355,
      "version": 225,
      "versionNonce": 1929506021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #2",
      "lineHeight": 1.2
    },
    {
      "id": "ASoWyxSNrm70Vtwh32o7B",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 984.9719109903735,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pNS0cSj1_wPwFpcG5ql8Q",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1242194155,
      "version": 249,
      "versionNonce": 1348274245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #3",
      "lineHeight": 1.2
    },
    {
      "id": "rwtzdPmHNkPa16PhMAakX",
      "type": "arrow",
      "x": 1055.135081204809,
      "y": 1121.3113798130394,
      "width": 135.28630790823206,
      "height": 55.91834060206918,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKHCq-zf6HYzCZfz82RdA",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341987979,
      "version": 298,
      "versionNonce": 1269356939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.91834060206929,
          -11.724813352046795
        ],
        [
          73.95651498983352,
          -51.40879700512812
        ],
        [
          135.28630790823206,
          -55.91834060206918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkiEYICIOom-bJZtaI9Ep",
        "focus": 0.3438019542422411,
        "gap": 6.8089932827270445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zqFVCk8JOKtd4HbRhZ_vv",
      "type": "arrow",
      "x": 1061.1263072235395,
      "y": 1122.1014902080133,
      "width": 125.67060570003287,
      "height": 1.6268039572820499,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKHCq-zf6HYzCZfz82RdA",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927238443,
      "version": 302,
      "versionNonce": 1544253483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.67060570003287,
          -1.6268039572820499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkiEYICIOom-bJZtaI9Ep",
        "focus": 0.10335847258013287,
        "gap": 12.800219301457503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MLIKAWSXJrfKjCcZd5jJ_",
      "type": "arrow",
      "x": 1061.9397092021804,
      "y": 1124.5416961439364,
      "width": 121.60359580682803,
      "height": 63.03865334467673,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKHCq-zf6HYzCZfz82RdA",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971434955,
      "version": 444,
      "versionNonce": 2099393227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.05772663302332,
          28.87577024175505
        ],
        [
          60.19174641943334,
          57.751540483510325
        ],
        [
          121.60359580682803,
          63.03865334467673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkiEYICIOom-bJZtaI9Ep",
        "focus": -0.500398026552324,
        "gap": 13.61362128009847
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QC34TEGGOtXyuXj2Bcc0m",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 1056.2159299380933,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKHCq-zf6HYzCZfz82RdA",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1191101547,
      "version": 203,
      "versionNonce": 1087913413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #1",
      "lineHeight": 1.2
    },
    {
      "id": "oh9CWJHicTlFWzTYq4AAG",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 1114.170820916264,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKHCq-zf6HYzCZfz82RdA",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 253820683,
      "version": 260,
      "versionNonce": 888552741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #2",
      "lineHeight": 1.2
    },
    {
      "id": "LNykVfSVmp7Oa4RnwISeh",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 1172.1257118944345,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zKHCq-zf6HYzCZfz82RdA",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 409134507,
      "version": 284,
      "versionNonce": 668815493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #3",
      "lineHeight": 1.2
    },
    {
      "id": "o7wBF9o1Bty6Gndz5S-pj",
      "type": "arrow",
      "x": 1055.135081204809,
      "y": 1315.5128133871276,
      "width": 135.28630790823206,
      "height": 55.91834060206918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Kas6WGe7NlOPZdr5oG4n",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624398021,
      "version": 359,
      "versionNonce": 1602724203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.91834060206929,
          -11.724813352046795
        ],
        [
          73.95651498983352,
          -51.40879700512812
        ],
        [
          135.28630790823206,
          -55.91834060206918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLlVc-JWmWftudsUXiXeT",
        "focus": 0.40967037330460054,
        "gap": 6.8089932827270445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3-5hVnIm3MEwcA2fKTJv",
      "type": "arrow",
      "x": 1061.1263072235395,
      "y": 1316.302923782102,
      "width": 125.67060570003287,
      "height": 1.6268039572820499,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Kas6WGe7NlOPZdr5oG4n",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365695813,
      "version": 363,
      "versionNonce": 1015430155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.67060570003287,
          -1.6268039572820499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLlVc-JWmWftudsUXiXeT",
        "focus": 0.1927812912871531,
        "gap": 12.800219301457503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kYtN442U7jYnw5DohMv5",
      "type": "arrow",
      "x": 1061.9397092021804,
      "y": 1318.7431297180246,
      "width": 121.60359580682803,
      "height": 63.03865334467673,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Kas6WGe7NlOPZdr5oG4n",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491495243,
      "version": 505,
      "versionNonce": 1075348139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.05772663302332,
          28.87577024175505
        ],
        [
          60.19174641943334,
          57.751540483510325
        ],
        [
          121.60359580682803,
          63.03865334467673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLlVc-JWmWftudsUXiXeT",
        "focus": -0.4553423403120184,
        "gap": 13.61362128009847
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4hN8aL36qS5fGbh2gmpGt",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 1250.4173635121815,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Kas6WGe7NlOPZdr5oG4n",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 687579461,
      "version": 264,
      "versionNonce": 1456629253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #1",
      "lineHeight": 1.2
    },
    {
      "id": "TSL5K6kjnrftGFDW7WGiG",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 1308.3722544903521,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Kas6WGe7NlOPZdr5oG4n",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 575170411,
      "version": 321,
      "versionNonce": 302079333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #2",
      "lineHeight": 1.2
    },
    {
      "id": "_SUSs4SR1WPfNuGq6fwZB",
      "type": "text",
      "x": 1208.7587663468792,
      "y": 1366.3271454685228,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Kas6WGe7NlOPZdr5oG4n",
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1619744997,
      "version": 345,
      "versionNonce": 790259909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Completion #3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion #3",
      "lineHeight": 1.2
    },
    {
      "id": "Dgm-vtws9ZvG-rvLgTOOi",
      "type": "rectangle",
      "x": 1287.660241506359,
      "y": 673.009772933421,
      "width": 92.44435478451624,
      "height": 745.9303110198899,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039892037,
      "version": 176,
      "versionNonce": 263915557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZKVKaKRZmQcw9jqrZPlH",
          "type": "arrow"
        }
      ],
      "updated": 1711361214112,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZKVKaKRZmQcw9jqrZPlH",
      "type": "arrow",
      "x": 1458.7354267972453,
      "y": 673.0097729334211,
      "width": 68.00504260010393,
      "height": 47.8160455781981,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391550987,
      "version": 186,
      "versionNonce": 1683100651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711361214426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.00504260010393,
          47.8160455781981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNG2r9WWmRx1UVWE1HPPW",
        "focus": 0.21517168327933314,
        "gap": 7.438051534386432
      },
      "endBinding": {
        "elementId": "Dgm-vtws9ZvG-rvLgTOOi",
        "focus": -0.7033351759719916,
        "gap": 10.625787906266169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNG2r9WWmRx1UVWE1HPPW",
      "type": "text",
      "x": 1466.1734783316317,
      "y": 642.1949880052489,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B92PRv-hGjvht1opwiro2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1900734693,
      "version": 91,
      "versionNonce": 799104581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZKVKaKRZmQcw9jqrZPlH",
          "type": "arrow"
        }
      ],
      "updated": 1711361214112,
      "link": null,
      "locked": false,
      "text": "Voter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}